# recap-scsb

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/recap/: ReCAPConstants.java
src/main/java/org/recap/Service/: RestHeaderService.java
src/main/java/org/recap/camel/: FSDeAccessionSummaryReportRouteBuilder.java  FTPDeAccessionSummaryReportRouteBuilder.java
src/main/java/org/recap/camel/activemq/: ActivemqRegistrar.java
src/main/java/org/recap/config/: SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: DeAccessionRestController.java  EncryptEmailAddressRestController.java  ReCAPController.java  ReportsRestController.java  ScheduleJobsController.java  ScsbController.java  UpdateCgdRestController.java
src/main/java/org/recap/controller/swagger/: DataDumpRestController.java  PurgeRestController.java  RequestItemRestController.java  SearchRecordsRestController.java  SearchReordsRestController.java  SharedCollectionRestController.java
src/main/java/org/recap/csv/: DeAccessionSummaryRecord.java
src/main/java/org/recap/etl/: MarcToBibEntityConverter.java
src/main/java/org/recap/ils/: ColumbiaESIPConnector.java  ESIPConnector.java  NewYorkESIPConnector.java  PrincetonESIPConnector.java
src/main/java/org/recap/marc/: BibMarcRecord.java  HoldingsMarcRecord.java  ItemMarcRecord.java
src/main/java/org/recap/model/: AbstractRequestItem.java  AbstractResponseItem.java  AccessionRequest.java  AccessionResponse.java  Bib.java  BibItemAvailabityStatusRequest.java  BibliographicEntity.java  BibliographicPK.java  BulkRequestInformation.java  BulkRequestResponse.java  CancelRequestResponse.java  CollectionGroupEntity.java  DeAccessionDBResponseEntity.java  DeAccessionItem.java  DeAccessionRequest.java  DeaccessionItemResultsRow.java  HoldingsEntity.java  IncompleteReportResultsRow.java  ItemAvailabityStatusRequest.java  ItemCheckInRequest.java  ItemCheckOutRequest.java  ItemCheckinResponse.java  ItemCheckoutResponse.java  ItemCreateBibRequest.java  ItemCreateBibResponse.java  ItemEntity.java  ItemHoldCancelRequest.java  ItemHoldRequest.java  ItemHoldResponse.java  ItemInformationRequest.java  ItemInformationResponse.java  ItemPK.java  ItemRecalRequest.java  ItemRecallRequest.java  ItemRecallResponse.java  ItemRefileRequest.java  ItemRefileResponse.java  ItemRequestInformation.java  ItemResponseInformation.java  PatronInformationRequest.java  (+12 more)
src/main/java/org/recap/model/acession/: AccessionResponse.java
src/main/java/org/recap/model/transfer/: HoldingTransferResponse.java  ItemSource.java  ItemTransferRequest.java  ItemTransferResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/org/recap/mqconsumer/: RequestItemQueueConsumer.java
src/main/java/org/recap/report/: FSDeAccessionReportGenerator.java  FTPDeAccessionReportGenerator.java  ReportGenerator.java  ReportGeneratorInterface.java
src/main/java/org/recap/request/: PatronValidatorService.java  RequestParamaterValidatorService.java
src/main/java/org/recap/service/: RestHeaderService.java
src/main/java/org/recap/util/: AccessionService.java  DBReportUtil.java  DeAccessionSummaryRecordGenerator.java  DeAccessionUtil.java  HelperUtil.java  MD5EncoderUtil.java  MarcUtil.java
src/main/resources/: application-dev.properties  application-junit.properties  application-local-container.properties  application-local.properties  application-tst.properties  application-uat.properties  application.properties
src/main/resources/static/js/: scsb.js
src/main/resources/templates/: scsb.html
src/test/java/org/recap/: BaseTestCase.java  BibInfoUT.java
src/test/java/org/recap/controller/: BaseControllerUT.java  ReportsRestControllerUT.java  ScheduleJobsControllerUT.java  ScsbControllerUT.java  UpdateCgdRestControllerUT.java
src/test/java/org/recap/controller/swagger/: DataDumpRestControllerUT.java  PurgeRestControllerUT.java  RequestItemRestControllerUT.java  SearchRecordsRestControllerUT.java  (+2 more)
src/test/java/org/recap/etl/: MarcToBibEntityConverterUT.java
src/test/java/org/recap/ils/: ColumbiaESIPConnectorUT.java  NewYorkESIPConnectorUT.java  PrincetonESIPConnectorUT.java
src/test/java/org/recap/model/: ItemCheckinResponseUT.java  ItemCheckoutResponseUT.java  ItemHoldResponseUT.java  ItemInformationResponseUT.java  ItemRecallResponseUT.java  ItemResponseInformationUT.java  PatronInformationResponseUT.java  ReportsResponseUT.java  SearchResultRowUT.java
src/test/java/org/recap/report/: ReportGeneratorUT.java
src/test/java/org/recap/request/: PatronValidatorServiceUT.java  RequestParamaterValidatorServiceUT.java
src/test/java/org/recap/util/: AccessionServiceUT.java  DeAccessionSummaryRecordGeneratorUT.java  DeAccessionUtilUT.java  MD5EncoderUtilTest.java  MarcUtilUT.java
src/test/resources/: application-test.properties
(+1 files in other folders)
