buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'scsb'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java:6.0.3')
	compile fileTree(dir: 'lib', include: '*.jar')
	compile('commons-beanutils:commons-beanutils:1.9.2')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.codehaus.jettison:jettison:1.3.7')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.apache.camel:camel-bindy:2.17.1')
	compile('org.apache.camel:camel-spring-boot-starter:2.17.3')
	compile('org.apache.camel:camel-ftp:2.17.1')
	compile('org.apache.camel:camel-csv:2.17.1')
	compile('info.freelibrary:freelib-marc4j:2.6.11')
	compile('org.apache.solr:solr-solrj:6.0.1')
	compile('org.apache.activemq:activemq-camel:5.13.3')
	compile('org.apache.activemq:activemq-pool:5.14.0')
	compile('org.apache.activemq:activemq-broker:5.14.0')
	compile('org.apache.activemq:activemq-client:5.13.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
